===========================================
  BiH eID Reader v6  |  ICAO eMRTD + BAC
===========================================

Broj dokumenta (9 znakova): 1E181TKT6
Datum rodjenja (YYMMDD): 931113
Datum isteka   (YYMMDD): 340917
MRZ info: 1E181TKT6193111363409176
ATR: 3B8880014241454944322E306E
SELECT eMRTD AID -> SW=9000

--- BAC ---
RND.IC : 68A26EECAE8EF467
RND.IFD: 7853DC9401BCB738
EXT AUTH SW=9000
MAC OK: true
KS_ENC: 20AD0B62F85204A70D34835768E92C4C
KS_MAC: 517ABCB5CEB63457491AE6DAA46E1349
SSC:    AE8EF46701BCB738
BAC OK!

--- Test: SELECT EF.COM BEZ SM ---
SELECT EF.COM plain -> SW=6988

--- EF.COM sa SM ---
  >> 0CA4020C15870901E6F81E49C58A82D18E08B2816090C2CFA48000
  << SW=6985 data=(empty)
SELECT 011E -> SW=6985

--- DG1 ---
  >> 0CA4020C158709015A7312C34E0657AC8E08EBDEC036D73DBAA900
  << SW=6985 data=(empty)
SELECT 0101 -> SW=6985

--- DG11 ---
  >> 0CA4020C1587090103A6426133E8EBFC8E08058C2E3CECCB444700
  << SW=6985 data=(empty)
SELECT 010B -> SW=6985

--- DG12 ---
  >> 0CA4020C15870901F20A08D6E7CF426E8E08C6896F4FD27634A500
  << SW=6985 data=(empty)
SELECT 010C -> SW=6985

--- DG2 (fotografija) ---
  >> 0CA4020C15870901E5CAC8BE864F0BAA8E08CB3DF6850B6D498C00
  << SW=6985 data=(empty)
SELECT 0102 -> SW=6985

=== Završeno ===
